{
  "name": "nodejs-web-app4",
  "version": "0.0.0",
  "description": "NodejsWebApp4",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1",
    "line-reader-sync": "^0.1.0",
    "nan": "^2.14.2",
    "node-gyp": "^7.1.2"
  }
}
